<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cmwmobile="http://schemas.android.com/apk/res/com.jonathongrigg.proton.voltagecontrol">

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar100"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="100mhz"
		android:summary="Set your custom voltage for 100MHz"/>

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar200"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="200mhz"
		android:summary="Set your custom voltage for 200MHz"/>

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar400"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="400mhz"
		android:summary="Set your custom voltage for 400MHz"/>

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar800"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="800mhz"
		android:summary="Set your custom voltage for 800MHz"/>
		
	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar1000"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="1000mhz"
		android:summary="Set your custom voltage for 1GHz"/>

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar1200"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="1200nhz"
		android:summary="Set your custom voltage for 1.2GHz"/>
		
	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar1300"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="1300mhz"
		android:summary="Set your custom voltage for 1.3GHz"/>

	<com.jonathongrigg.proton.voltagecontrol.SeekBarDialogPreference
		android:key="seekBar1400"
		cmwmobile:minimumValue="800"
		cmwmobile:maximumValue="1500"
		cmwmobile:stepSize="25"
		cmwmobile:units=""
		android:title="1400mhz"
		android:summary="Set your custom voltage for 1.4GHz"/>



</PreferenceScreen>
