<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright Jonathon Grigg <http://www.jonathongrigg.com> May 2011
** Email me at jonathongrigg@gmail.com if needed for some reason
** 
** Source code licensed under the Open Software License version 3.0
** 	http://www.opensource.org/licenses/osl-3.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" 
    android:orientation="vertical">
    
    <ExpandableListView android:layout_height="wrap_content" android:id="@+id/expandableListView1" android:layout_width="match_parent" />   
    
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_gravity="top">
    	<Button android:id="@+id/button2" android:text="@string/button_get_existing_voltages" android:layout_weight="1" android:layout_gravity="top" android:layout_height="75px" android:layout_width="92px" android:textColor="@color/black" android:shadowRadius="0"/>
		<Button android:text="@string/button_custom_voltage" android:id="@+id/custom_button" android:layout_weight="1" android:layout_gravity="top" android:layout_height="75px" android:layout_width="92px" android:textColor="@color/black" android:shadowRadius="0"/>
    	<Button android:text="@string/button_recommended_voltages" android:id="@+id/button4" android:layout_weight="1" android:layout_gravity="top" android:layout_height="75px" android:layout_width="110px" android:textColor="@color/black" android:shadowRadius="0"/>  
    	<Button android:id="@+id/button3" android:text="@string/button_default_voltages" android:layout_weight="1" android:layout_gravity="top" android:layout_height="75px" android:layout_width="77px" android:textColor="@color/black" android:shadowRadius="0"/>
    </LinearLayout>
     
</LinearLayout>
