<?xml version="1.0" encoding="utf-8"?>

<!--
** Copyright Jonathon Grigg <http://www.jonathongrigg.com> May 2011
** Email me at jonathongrigg@gmail.com if needed for some reason
** 
** Source code licensed under the Open Software License version 3.0
** 	http://www.opensource.org/licenses/osl-3.0
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">
    <EditText android:id="@+id/editText1" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="" android:inputType="number" android:hint="Enter Voltages"></EditText>
    
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="wrap_content" android:baselineAligned="true">
    	<Button android:id="@+id/button2" android:text="@string/button_get_existing_voltages" android:layout_weight="1" android:layout_gravity="top" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    	<Button android:text="@string/button_recommended_voltages" android:id="@+id/button4" android:layout_weight="1" android:layout_gravity="top" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>  
    	<Button android:id="@+id/button3" android:text="@string/button_default_voltages" android:layout_weight="1" android:layout_gravity="top" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
    </LinearLayout>
     
    <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="wrap_content" android:baselineAligned="true" android:layout_width="match_parent">
    	<Button android:text="@string/button_apply" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></Button>
    	<Button android:text="@string/button_remove_boot_settings" android:id="@+id/button5" android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="match_parent"></Button>
    </LinearLayout>
    
    <CheckBox android:text="Save on Boot" android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>

</LinearLayout>
