<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuCustomVoltage" android:title="@string/menu_voltage"/>
    <item android:id="@+id/menuSettings" android:title="@string/settings"/>
    <item android:id="@+id/menuEmergencyBoot" android:title="@string/download_emergency_boot" android:titleCondensed="@string/download_emergency_boot_short"/>  
</menu>
